<!DOCTYPE html>
<html lang ="en">
<head>
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <meta charset="UTF-8">
  <title>CareerBuddy</title>
  <link rel="stylesheet" type = "text/css" href = "dashboard.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
  <IMG STYLE="position:absolute; TOP:0px; LEFT: 0px;" SRC="newlogo.png">

  <div class="logoutform">
    <form action="/" method="post">
      <label class="logoutlabel">Welcome [username]</label>
      <button type="submit" class="button button-logout">Log Out</button>
    </form>
  </div>

  <div class="form">
      <ul class="tab-group">
        <li class="tab active"><a href="#feed">Your Feed</a></li>
        <li class="tab"><a href="#settings">Account Settings</a></li>
      </ul>

      <div class="tab-content">
        <div id="feed">
            <!-- Job Feed -->
            <div class="container">
              <div class="row col-md-12 custyle">
                <table class="table table-striped custab">
                  <button type="button" class="favFilter btn btn-default btn-sm">
                    <span class="glyphicon glyphicon-heart"></span> Favorites
                  </button>
                  <thead>
                      <tr>
                          <th>Job Title</th>
                          <th>Company</th>
                          <th class="text-center">Action</th>
                      </tr>
                  </thead>
                      <tr>
                          <td>Software Engineer II</br><span class="subtitleBold"> Indeed </span></td>
                          <td>Google</br> <span class="subtitleBold"> San Diego, CA </span></td>
                          <td class="text-center"><a class='btn btn-primary btn-xs' href="#"><span class="glyphicon glyphicon-plus"></span> Apply</a> <a href="#" class="btn btn-info btn-xs"><span class="glyphicon glyphicon-heart"></span> Fav </a></br></td>
                      </tr>
                      <tr>
                          <td>Software Engineer</br><span class="subtitleBold"> Indeed </span></td>
                          <td>Amazon</br> <span class="subtitleBold"> San Diego, CA </span></td>
                          <td class="text-center"><a class='btn btn-primary btn-xs' href="#"><span class="glyphicon glyphicon-plus"></span> Apply</a> <a href="#" class="btn btn-info btn-xs"><span class="glyphicon glyphicon-heart"></span> Fav </a></td>
                      </tr>
                      <tr>
                          <td>Software Engineer III</br><span class="subtitleBold"> Glassdoor </span></td>
                          <td>Facebook</br> <span class="subtitleBold"> San Diego, CA </span></td>
                          <td class="text-center"><a class='btn btn-primary btn-xs' href="#"><span class="glyphicon glyphicon-plus"></span> Apply</a> <a href="#" class="btn btn-info btn-xs"><span class="glyphicon glyphicon-heart"></span> Fav </a></td>
                      </tr>
                      <tr>
                          <td>Software Engineer (Entry)</br><span class="subtitleBold"> Indeed </span></td>
                          <td>Microsoft</br> <span class="subtitleBold"> San Diego, CA </span></td>
                          <td class="text-center"><a class='btn btn-primary btn-xs' href="#"><span class="glyphicon glyphicon-plus"></span> Apply</a> <a href="#" class="btn btn-info btn-xs"><span class="glyphicon glyphicon-heart"></span> Fav </a></td>
                      </tr>
                      <tr>
                          <td>Software Engineer Internship</br><span class="subtitleBold"> Glassdoor </span></td>
                          <td>Apple</br> <span class="subtitleBold"> San Diego, CA </span></td>
                          <td class="text-center"><a class='btn btn-primary btn-xs' href="#"><span class="glyphicon glyphicon-plus"></span> Apply</a> <a href="#" class="btn btn-info btn-xs"><span class="glyphicon glyphicon-heart"></span> Fav </a></td>
                      </tr>
                      <tr>
                          <td>Software Engineer I</br><span class="subtitleBold"> Indeed </span></td>
                          <td>Palantir</br> <span class="subtitleBold"> San Diego, CA </span></td>
                          <td class="text-center"><a class='btn btn-primary btn-xs' href="#"><span class="glyphicon glyphicon-plus"></span> Apply</a> <a href="#" class="btn btn-info btn-xs"><span class="glyphicon glyphicon-heart"></span> Fav </a></td>
                      </tr>
                      <tr>
                          <td>Senior Software Engineer</br><span class="subtitleBold"> Indeed </span></td>
                          <td>Jane Street</br> <span class="subtitleBold"> San Diego, CA </span></td>
                          <td class="text-center"><a class='btn btn-primary btn-xs' href="#"><span class="glyphicon glyphicon-plus"></span> Apply</a> <a href="#" class="btn btn-info btn-xs"><span class="glyphicon glyphicon-heart"></span> Fav </a></td>
                      </tr>
                      <tr>
                          <td>Software Engineer II</br><span class="subtitleBold"> Glassdoor </span></td>
                          <td>IBM</br> <span class="subtitleBold"> San Diego, CA </span></td>
                          <td class="text-center"><a class='btn btn-primary btn-xs' href="#"><span class="glyphicon glyphicon-plus"></span> Apply</a> <a href="#" class="btn btn-info btn-xs"><span class="glyphicon glyphicon-heart"></span> Fav </a></td>
                      </tr>
                      <tr>
                          <td>Software Engineer (Machine Learning)</br><span class="subtitleBold"> Indeed </span></td>
                          <td>HP</br> <span class="subtitleBold"> San Diego, CA </span></td>
                          <td class="text-center"><a class='btn btn-primary btn-xs' href="#"><span class="glyphicon glyphicon-plus"></span> Apply</a> <a href="#" class="btn btn-info btn-xs"><span class="glyphicon glyphicon-heart"></span> Fav </a></td>
                      </tr>
                      <tr>
                          <td>Software Engineer (Mid-Level)</br><span class="subtitleBold"> Glassdoor </span></td>
                          <td>Cisco</br> <span class="subtitleBold"> San Diego, CA </span></td>
                          <td class="text-center"><a class='btn btn-primary btn-xs' href="#"><span class="glyphicon glyphicon-plus"></span> Apply</a> <a href="#" class="btn btn-info btn-xs"><span class="glyphicon glyphicon-heart"></span> Fav </a></td>
                      </tr>
                      <tr>
                          <td>Software Engineer III </br><span class="subtitleBold"> Glassdoor </span></td>
                          <td>Intel </br> <span class="subtitleBold"> San Diego, CA </span></td>
                          <td class="text-center"><a class='btn btn-primary btn-xs' href="#"><span class="glyphicon glyphicon-plus"></span> Apply</a> <a href="#" class="btn btn-info btn-xs"><span class="glyphicon glyphicon-heart"></span> Fav </a></td>
                      </tr>
                      <tr>
                          <td>Software Engineer III </br><span class="subtitleBold"> Indeed </span> </td>
                          <td>Oracle</br> <span class="subtitleBold"> San Diego, CA </span></td>
                          <td class="text-center"><a class='btn btn-primary btn-xs' href="#"><span class="glyphicon glyphicon-plus"></span> Apply</a> <a href="#" class="btn btn-info btn-xs"><span class="glyphicon glyphicon-heart"></span> Fav </a></td>
                      </tr>
                      <tr>
                          <td>Software Engineer I </br><span class="subtitleBold"> Glassdoor </span></td>
                          <td>Qualcomm</br> <span class="subtitleBold"> San Diego, CA </span></td>
                          <td class="text-center"><a class='btn btn-primary btn-xs' href="#"><span class="glyphicon glyphicon-plus"></span> Apply</a> <a href="#" class="btn btn-info btn-xs"><span class="glyphicon glyphicon-heart"></span> Fav </a></td>
                      </tr>
                    </table>
                  </div>
            </div>
        </div>

        <div id="settings">
          <form action="/" method="post">
          <div class="top-row">
            <div class="field-wrap">
              <label class="fielddescription">[Current Job Title]</label>
              <label>
                New Job Title
              </label>
              <input type="text"/>
            </div>

            <div class="field-wrap">
              <label class="fielddescription">[Current Location]</label>
              <label>
                New Location
              </label>
              <input type="text"/>
            </div>
          </div>

          <br />

          <div class="top-row">
            <div class="field-wrap">
              <label class="fielddescription">[Current Username]</label>
              <label>
                New Username
              </label>
              <input type="text"/>
            </div>

            <div class="field-wrap">
              <label class="fielddescription">[Current Email Address]</label>
              <label>
                New Email Address
              </label>
              <input type="email"/>
            </div>
          </div>

          <br />

          <div class="field-wrap">
            <label>
              Current Password
            </label>
            <input type="password"/>
          </div>

          <div class="field-wrap">
            <label>
              New Password
            </label>
            <input type="password"/>
          </div>

          <div class="field-wrap">
            <label>
              New Password Again
            </label>
            <input type="password"/>
          </div>

          <div class="top-row">
            <div class="field-wrap">
              <button type="submit" class="button button-block"/>Save Changes</button>
            </div>
            <div class="field-wrap">
              <button type="reset" class="button-reset button-block"/>Clear Form</button>
            </div>
          </div>

          </form>

        </div>

      </div><!-- tab-content -->

  </div> <!-- /form -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

 <script type = "text/javascript" src = "dashboard.js" > </script>


</body>
</html>
